{
  "name": "ani",
  "version": "1.0.0",
  "description": "",
  "main": "simpleClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orsonbraines/BaseInvaders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orsonbraines/BaseInvaders/issues"
  },
  "homepage": "https://github.com/orsonbraines/BaseInvaders#readme",
  "dependencies": {
    "express": "^4.15.0",
    "socket.io": "^1.7.3"
  }
}
